Práctica 1.
Git clone git@gitlab.com:gitlab-com/support-forum.git.
git checkout -- README.md 10 veces.
Nano README.md
mv support-forum support-forum.old

Práctica 2

Git clone git@gitlab.com:gitlab-com/support-forum.git.
git checkout --track -b doc_plus_license origin/doc_plus_license
git branch -d nombre rama
Nano README.md
